{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/admin/admin",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8c3f",
    "navigationBarTitleText": "实验室登记",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
